/**
 * Item20. 다른 타입에는 다른 변수 사용하기
 * 타입이 다른 값을 다룰 때에는 변수를 재사용하지 않도록 하자.
 */

// 변수의 값은 바뀔 수 있지만 그 타입은 보통 바뀌지 않는다.
let id = 990210;
id = "990210"; // 'string' 형식은 'number' 형식에 할당할 수 없습니다.ts(2322)

// 유니온 타입을 사용하면 string, number 모두 포함할 수 있도록 확장 가능
let id2: string | number = 990210; // number
id2 = "990210"; // string

// 다른 타입에는 별도의 변수를 사용하는 게 바람직하다.
let id3: number = 990210;
let serial3: string = "99-02-10";
/**
 * 그 이유
 * 1. 서로 관련이 없는 두 개의 값을 분리할 수 있다.
 * 2. 변수명을 구체적으로 작성할 수 있다.
 * 3. 타입 추론을 향상시키며, 타입 구문이 불필요해진다.
 * 4. 타입이 좀 더 간결해진다.
 * 5. let 대신 const로 변수를 선언할 수 있다.
 */
